<!DOCTYPE html>
<html lang="en">
<head>
    <title> CSS -4 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">


    <style>
        
            #paragraph{
                margin-left: 200px;
                margin-right: 200px;
                text-align: justify;
                color: darkorchid;
            }
            .paragraph{
                color: rgb(218, 11, 11);
            }
            .heading-bg{
                background-color: rgb(5, 68, 5);
                color: rgb(219, 7, 173);
                padding: 80px;
                background-image: url(bg-image/nmc.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position:center ;
                background-attachment: fixed;
                border: 4px dotted red;
                border-radius: 50px;
                margin: 50px 40px 30px 20px;
                
            }
            img{
                border-radius: 150px 0px 150px 0px;
            }


    </style>
</head>

<body>
    <h1 class="heading-bg">CSS First Class</h1>
    <h1> CSS Second Class</h1>
    <h1> CSS 3rd Class</h1>
    <h1> CSS 4th Class</h1>

    <img style="width:100%; height: 400px;" src="img-1/nmc-1.jpg">

    <h2 class=" heading" >How to larn CSS  </h2>

    <p id="paragraph" class="paragraph" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam officia repellat repellendus cupiditate, cumque delectus corrupti vero eos tenetur ipsa aut, vel deleniti ea laboriosam vitae eum animi aspernatur praesentium.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam officia repellat repellendus cupiditate, cumque delectus corrupti vero eos tenetur ipsa aut, vel deleniti ea laboriosam vitae eum animi aspernatur praesentiumLorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam officia repellat repellendus cupiditate, cumque delectus corrupti vero eos tenetur ipsa aut, vel deleniti ea laboriosam vitae eum animi aspernatur praesentium</p>

    <ol style=" margin-left:500px;">
        <li> Jakaria </li>
        <li> Hasan al nur</li>
        <li> Alim Hossen</li>
        <li> Elias Bulbul </li>
        <li> Abul Bashar </li>
        <li> Sohel Rana </li>
    
    </ol>

    <h1 class="h-one"> Heading 1 (center) </h1>
    <h2 class="h-two"> Heading 2 (left) </h2>
    <h3 class="h-three"> Heading 2 (right) </h3>

    <p class="paragraph"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti fugit, quidem cum quae, harum dicta soluta, molestias ea error a laborum mollitia facere eius tempora ipsam suscipit veritatis adipisci perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ea dolore rerum odit fugiat exercitationem soluta vel cumque tempore, excepturi, dolorum in incidunt consequuntur iusto laudantium rem distinctio nihil nesciunt. </p>
    
    <p class="underline"> Please Click on Underline: <a href="https://www.facebook.com/md.jakaria.3910"> facebook.com <a> </p>

    <h2 class="spacing"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti fugit, quidem cum quae, harum dicta soluta<h2>
    <h2 class="spacing"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti fugit, quidem cum quae, harum dicta soluta<h2>
    <h2 class="spacing"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti fugit, quidem cum quae, harum dicta soluta<h2>

    
    <a href="https://www.facebook.com/md.jakaria.3910" target="_bl"><i class="fab fa-facebook-square icon"><i></a>
    <i class="fab fa-twitter-square icon"></i>
    <i class="fab fa-linkedin icon"></i>
    <i class="fab fa-youtube-square icon"></i>

    <a href="https://www.facebook.com/Nur-Medicare-consultancy-579572962549415" target="_bl"> Click Here</a>


    

</body>


</html>